Some instructions for Polaroid Flash Gallery Picasa Template.


1. Drag images to see them

2. Double Click to zoom in

3. Adjust the background colour by editing the css code in the index.html file.

4. Get a photo background by placing a large size photo (typically at least 1200 pixels wide) in the css folder. The name of this file should be 'background.jpg'.

More info on www.paulvanroekel.nl/picasa/




 
